[class^="tk-icon"], [class*=" tk-icon"] {
    width:10px;
    height:10px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size:contain;
    vertical-align: middle;
}
.tk-icon-right{
    background-image:url(./icon/right.png);
}
.tk-icon-reck{
    width:3px;
    height:16px;
    background:#3172D6;
    border-radius:2px;
}
.tk-icon-close{
    background-image:url('./icon/wrong.png');
}
