@import "./variable.less";
.tips-box{
    .mid(60px);
    background:rgba(0,0,0,.5);
    border-radius:10px;
    color:#fff;
    min-width:50px;
    max-width:200px;
    padding:0 5px;
    text-align: center;
    font-size:18px;
    animation: tipsBiger 1.5s;
    transform:scale(.2,.2);
    opacity:0;
}