@import "./variable.less";
.tips-right{
    width:150px;
    height:150px;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    background:rgba(0,0,0,.5);
    border-radius:10px;
    opacity: 0;
    animation: tipsBiger 1.5s;
    .glyphicon{
        color:#fff;
        width:70px;
        height:70px;
        left:0;
        right:0;
        position: absolute;
//      background:rgba(141,174,231,.5);
        border-radius:50%;
        margin:10px auto;
        text-align: center;
        line-height: 70px;
        font-size:40px;
    }
    .content{
        position: absolute;
        bottom:0;
        left:0;
        right:0;
        height:80px;
        line-height: 80px;
        text-align: center;
        color:#fff;
        font-size:22px;
    }
}
