.mid(@h:200px){
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    height:@h;
    width:auto;
    margin:auto;
    line-height:@h;
}
@keyframes tipsBiger
{
    0%{
        opacity:0;
        transform: scale(.6,.6);
    }
    20%{
        opacity:1;
        transform:scale(1,1);
    }
    80%{
        opacity:1;
        transform:scale(1,1);
    }
    100%{
        opacity:0;
        transform:scale(.6,.6);
    }
}
