.pot-picker-panel{
    .checkbox{
        width:20px;
        height:20px;
        border:1px solid #ddd;
        display: inline-block;
        border-radius:3px;
    }
    &.isCheckBox{
        .pot-picker-wheel-item{
            transform:none;
        }
    }
    .pot-detail{
        padding-top:12px;
        line-height:30px;
        .pot-scroll-wrapper{
            height:150px;
            overflow: hidden;
        }
    }
}
