body {
    margin: 0;
}

.leftBox {
    width: 250px;
    height: 600px;
    float: left;
    .top {
        select {
            width: 100px;
        }
        border-bottom:1px solid #ddd;
        padding:20px;
    }
    .bottom {
        .bottom-top {
            padding-left: 10px;
            margin-top: 20px;
            font-size: 15px;
            >div:last-child {
                float: right;
                margin-right: 10px;
            }
            >div {
                float: left;
                img {
                    margin-right: 8px;
                    width: 20px;
                }
            }
        }
        .box {
            border: 1px solid #ddd;
            height: 70px;
            margin: 10px;
            width: 230px;
            &.active{
                border:1px solid #007BC4;
            }
            .t {
                border-bottom: 1px solid #ddd;
                height: 30px;
                padding-left: 10px;
                font-size: 14px;
                line-height: 30px;
                .eye{
                    width:20px;
                }
                .contenteditable{
                    width:90px;
                    height:28px;
                    text-wrap:none;
                    padding-left:10px;
                    line-height:28px;
                    overflow: hidden;
                    
                }
                >div{
                    float:left;
                }
                .u{
                    float:right;
                }
                span {
                    margin-right: 50px;
                }
                ;
                img {
                    width: 15px;
                    margin-right: 10px;
                }
            }
            .b {
                line-height: 40px;
                font-size: 12px;
                img {
                    width: 12px;
                    margin-left: 10px;
                }
                span {
                    cursor: pointer;
                }
            }
        }
    }
}

.rightBox {
    float: left;
    position: relative;
    #mapDiv {
        width: 1000px;
        height: 600px;
    }
    .cksxb{
        width:100%;
        height:200px;
        border:1px solid #ddd;
        bottom:0;
        background:#fff;
        z-index:100000;
        position:absolute;
    }
    .search{
        position:absolute;
        right:50px;
        top:60px;
        z-index:20000;
        
        input{
            float:left;
            height:26px;
            border:1px solid #007BC4;
            padding-left:12px;
        }
        span{
            background:#007BC4;
            color:#fff;
            font-size:12px;
            height:30px;
            display: block;
            float:left;
            line-height:30px;
            width:90px;
            text-align: center;
        };
    }
    .topTool {
        position: absolute;
        right: 50px;
        top: 20px;
        z-index: 100000;
        .toola {
            float: left;
            width: 100px;
            height: 30px;
            background: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
        }
        .toolb {
            margin-left: 20px;
            float: left;
            width: 160px;
            height: 30px;
            background: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
        }
        .toola,
        .toolb {
            img {
                height: 20px;
                margin-top: 5px;
                margin-left: 6px;
                margin-right: 6px;
                cursor: pointer;
            }
        }
    }
}

.poper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 200000000;
    .shade {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .5);
    }
    .box {
        .scroller {
            padding-top: 30px;
            width: 100%;
            .row {
                width: 100%;
                .col:first-child {
                    width: 150px;
                }
            }
        }
        font-size:14px;
        width:400px;
        height:300px;
        background:#fff;
        position:absolute;
        left:0;
        right:0;
        bottom:0;
        top:0;
        margin:auto;
        border-radius:10px;
    }
}

::-webkit-scrollbar {
    /* 滚动条整体部分 */
    width: 10px;
    margin-right: 2px
}

// ::-webkit-scrollbar-button {
//  /* 滚动条两端的按钮 */
//  width: 10px;
//  background-color: yellow;
//}

 ::-webkit-scrollbar:horizontal {
    height: 10px;
    margin-bottom: 2px
}

 ::-webkit-scrollbar-track {
    /* 外层轨道 */
    border-radius: 10px;
}

 ::-webkit-scrollbar-track-piece {
    /*内层轨道，滚动条中间部分 */
    background-color: #333333;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    /* 滑块 */
    width: 10px;
    border-radius: 5px;
    background: #CBCBCB;
}

 ::-webkit-scrollbar-corner {
    /* 边角 */
    width: 10px;
    background-color: red;
}

 ::-webkit-scrollbar-thumb:hover {
    /* 鼠标移入滑块 */
    background: #909090;
}